├── crm_events
│   ├── crm_events
│   │   ├── asgi.py
│   │   ├── debug.log
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   │
│   ├── epic_auth_app
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── management
│   │   │   └── createadmin.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   │
│   ├── epic_clients_app
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   │
│   ├── epic_contracts_app
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   │
│   ├── epic_events_app
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   │
│   ├── tests (49 tests au total)
│   │   ├── clients  (07 tests)
│   │   ├── contrats (18 tests)
│   │   ├── events   (06 tests)
│   │   └── users    (18 tests)
│   │
│   ├── main.py
│   ├── debug.log
│   ├── user_management.py
│   ├── client_management.py
│   ├── contract_management.py
│   ├── event_management.py
│   ├── filtres.py
│   ├── ma_bdd_backup.sql
│   ├── manage.py
│   ├── pytest.ini
├── README.md
├── requirements.txt
└── structure_de_ce_projet.txt

13 directories, 63 files